{
  "name": "kp-tracker",
  "version": "1.0.0",
  "description": "Kupujem prodajem tracker",
  "main": "app.js",
  "author": "Mihajlo Supic",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^2.0.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
